{\rtf1\ansi\ansicpg932\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset128 \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\f0\fs22\lang17 kojosen command development kit\lang1041  | KCDK 2.0\par
\'8e\'67\'82\'a2\'95\'fb\'82\'c6\'90\'e0\'96\'be\par

\pard\sa200\sl240\slmult1\qr\'8d\'58\'90\'56\'93\'fa: 2020.03.23\par

\pard\sa200\sl240\slmult1\par
\fs28\'96\'da\'8e\'9f\fs22\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sa200\sl240\slmult1\'93\'b1\'93\'fc\'95\'fb\'96\'40\par
{\pntext\f0 2.\tab}\'8a\'ee\'96\'7b\'91\'80\'8d\'ec\par
{\pntext\f0 3.\tab}\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'90\'dd\'92\'e8\par
{\pntext\f0 4.\tab}\'83\'58\'83\'52\'83\'41\'83\'7b\'81\'5b\'83\'68\'82\'cc\'90\'e0\'96\'be\par
{\pntext\f0 5.\tab}\'83\'67\'83\'89\'83\'75\'83\'8b\'83\'56\'83\'85\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\par
{\pntext\f0 6.\tab}\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'8a\'83\'58\'83\'67\par

\pard\sa200\sl240\slmult1\par
\par
\fs28\'93\'b1\'93\'fc\'95\'fb\'96\'40\fs22\par
KCDK 2.0 \'82\'f0 saves:(\'83\'8f\'81\'5b\'83\'8b\'83\'68)/datapacks/ \'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\ul function kcdk:setup\ulnone  \'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'90\'dd\'92\'e8\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'82\'f0\'8f\'c8\'97\'aa\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd \line\ul function kcdk:incomplete_setup\ulnone  \'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\ul function kcdk:get\ulnone  \'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'4c\'83\'62\'83\'67\'82\'f0\'93\'fc\'8e\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par

\pard\sa200\sl480\slmult1 KCDK \'82\'f0\'83\'8f\'81\'5b\'83\'8b\'83\'68\'82\'c9\'95\'a1\'90\'94\'93\'b1\'93\'fc\'82\'b7\'82\'e9\'8d\'db\'82\'cd KCDK manager \'82\'cc\'93\'b1\'93\'fc\'82\'f0\'90\'84\'8f\'a7\'82\'b5\'82\'dc\'82\'b7\'81\'42\par

\pard\sa200\sl240\slmult1\'8a\'67\'92\'a3\'8b\'40\'94\'5c\'82\'cc\'93\'b1\'93\'fc\'95\'fb\'96\'40\par
KCDK 2.0:data/kcdk/plugin/ \'82\'c9\'8a\'67\'92\'a3\'8b\'40\'94\'5c\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\'8e\'67\'82\'a2\'95\'fb\'81\'41\'90\'dd\'92\'e8\'95\'fb\'96\'40\'82\'cd\'8a\'67\'92\'a3\'8b\'40\'94\'5c\'82\'cc README \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\'88\'b3\'8f\'6b\'82\'b3\'82\'ea\'82\'bd\'8a\'67\'92\'a3\'8b\'40\'94\'5c\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cd\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'82\'cc\'82\'c5\'89\'f0\'93\'80\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\par
\par
\fs28\'8a\'ee\'96\'7b\'91\'80\'8d\'ec\fs22\par
\'83\'51\'81\'5b\'83\'80\'82\'cc\'8a\'4a\'8e\'6e: [start/end game] \'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'83\'51\'81\'5b\'83\'80\'82\'f0\'8a\'4a\'8e\'6e\'82\'b5\'82\'dc\'82\'b7\'81\'42\par

\pard\sa200\sl480\slmult1\'83\'51\'81\'5b\'83\'80\'82\'cc\'8f\'49\'97\'b9: [start/end game] \'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'82\'e0\'82\'a4\'88\'ea\'93\'78\'89\'9f\'82\'b5\'82\'c4\'83\'51\'81\'5b\'83\'80\'82\'f0\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b7\'81\'42\par

\pard\sa200\sl240\slmult1\'83\'60\'81\'5b\'83\'80\'8a\'84\'82\'e8\'90\'55\'82\'e8: [assign teams] \'82\'c5\'83\'60\'81\'5b\'83\'80\'82\'f0\'8a\'84\'82\'e8\'90\'55\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\'83\'60\'81\'5b\'83\'80\'93\'fc\'82\'ea\'91\'d6\'82\'a6: [change teams] \'82\'c5\'83\'60\'81\'5b\'83\'80\'82\'f0\'93\'fc\'82\'ea\'91\'d6\'82\'a6\'82\'dc\'82\'b7\'81\'42\par

\pard\sa200\sl480\slmult1\'83\'60\'81\'5b\'83\'80\'82\'f0\'8b\'f3\'82\'c9\'82\'b7\'82\'e9: [empty teams] \'82\'c5\'83\'60\'81\'5b\'83\'80\'82\'f0\'8b\'f3\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\par

\pard\sa200\sl240\slmult1\'8a\'4a\'8e\'6e\'91\'4f\'82\'cc\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'94\'7a\'92\'75: [setplayers] \'82\'cc\'8e\'e8\'93\'ae\'8e\'c0\'8d\'73\'82\'c5\'94\'7a\'92\'75\'82\'b5\'82\'dc\'82\'b7\'81\'42\par

\pard\sa200\sl480\slmult1\'8a\'4a\'8e\'6e\'8e\'9e\'82\'cc\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'94\'7a\'92\'75\'82\'cd\'8e\'a9\'93\'ae\'82\'c5\'8d\'73\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\par

\pard\sa200\sl240\slmult1\'83\'4c\'83\'62\'83\'67\'82\'cc\'8d\'ed\'8f\'9c: [remove kit] \'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4 [click to remove] \'82\'f0\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\line\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\par
\par
\fs28\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'90\'dd\'92\'e8\fs22\par
\'90\'a7\'8c\'c0\'8e\'9e\'8a\'d4\'82\'cc\'90\'dd\'92\'e8: [set timer] \'82\'cc [timer_s], [timer_m] \'82\'c9\'95\'62\'95\'aa\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\'82\'b1\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'8f\'c8\'97\'aa\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8c\'6f\'89\'df\'8e\'9e\'8a\'d4\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\par
\'8f\'9f\'97\'98\'8f\'f0\'8c\'8f\'82\'cc\'90\'dd\'92\'e8: [victory conditions] \'82\'c9\'8f\'9f\'97\'98\'8f\'f0\'8c\'8f\'82\'f0\'8b\'4c\'93\'fc\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\'8f\'f0\'8c\'8f\'82\'c9\'95\'4b\'82\'b8 \ul execute if score phase kcdk.control matches 2\ulnone  \'82\'f0\'8a\'dc\'82\'df\'82\'e9\'82\'b1\'82\'c6\'81\'42\par
\ul scoreboard players set victory kcdk.control (\'90\'94\'8e\'9a)\ulnone  \'82\'c5\'8f\'9f\'97\'98\'82\'f0\'94\'bb\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
1\'82\'aa\'90\'c2\'81\'412\'82\'aa\'97\'ce\'81\'413\'82\'aa\'90\'d4\'81\'414\'82\'aa\'89\'a9\'90\'46\'82\'cc\'8f\'9f\'97\'98\'94\'bb\'92\'e8\'82\'c5\'82\'b7\'81\'42\par
\fs20\'97\'e1: execute if score phase kcdk.control matches 2 unless block ~ ~ ~ minecraft:beacon run scoreboard players set victory kcdk.control 1\line\'89\'f0\'90\'e0: \'8d\'c0\'95\'57 ~ ~ ~ \'82\'cc\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'aa beacon \'82\'c5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'90\'c2\'83\'60\'81\'5b\'83\'80\'82\'f0\'8f\'9f\'97\'98\'82\'b3\'82\'b9\'82\'dc\'82\'b7\'81\'42\par
\fs22\par
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'94\'7a\'92\'75: [set deploy] \'82\'cc \ul positioned (\'8d\'c0\'95\'57)\ulnone  \'82\'c9\'94\'7a\'92\'75\'82\'b7\'82\'e9\'88\'ca\'92\'75\'82\'f0\line\'8b\'4c\'93\'fc\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\'89\'ba4\'82\'c2\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'8e\'8e\'8d\'87\'91\'4f\'81\'41\'8f\'e34\'82\'c2\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'8e\'8e\'8d\'87\'8a\'4a\'8e\'6e\'8e\'9e\'82\'cc\'90\'dd\'92\'e8\'82\'c5\'82\'b7\'81\'42\par
\ul function kcdk:player/set_deploy\ulnone  \'82\'cd tp \'82\'c6 spawnpoint \'82\'f0\'95\'b9\'82\'b9\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\par
\fs20\'97\'e1: execute if score phase kcdk.control matches 0 as @a[team=blue] positioned 10 4 20 run function kcdk:player/set_deploy\line\'89\'f0\'90\'e0: \'90\'c2\'83\'60\'81\'5b\'83\'80\'82\'f0 10, 4, 20 \'82\'c9\'94\'7a\'92\'75\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\fs22\par
\'8e\'80\'96\'53\'8e\'9e\'82\'cc\'8f\'88\'97\'9d: [death] \'82\'c5\'8e\'80\'96\'53\'82\'b5\'82\'bd\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'f0\'8a\'cf\'90\'ed\'82\'b3\'82\'b9\'82\'dc\'82\'b7\'81\'42\par
\ul ...scores=\{kcdk.death=(\'83\'66\'83\'58\'89\'f1\'90\'94)..\}]\ulnone  \'82\'c5\'8a\'cf\'90\'ed\'82\'dc\'82\'c5\'82\'cc\'83\'66\'83\'58\'89\'f1\'90\'94\'82\'f0\'92\'b2\'90\'ae\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\fs20\'97\'e1: execute if score phase kcdk.control matches 2 as @a[team=blue,scores=\{kcdk.death=5..\}] run function kcdk:player/spectate\line\'89\'f0\'90\'e0: 5\'89\'f1\'8e\'80\'96\'53\'82\'b5\'82\'bd\'90\'c2\'83\'60\'81\'5b\'83\'80\'82\'cc\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'f0\'8a\'cf\'90\'ed\'82\'b3\'82\'b9\'82\'dc\'82\'b7\'81\'42\par
\fs22\par
\'83\'41\'83\'43\'83\'65\'83\'80\'82\'cc\'90\'dd\'92\'e8: [set items] \'82\'c5\'83\'51\'81\'5b\'83\'80\'8a\'4a\'8e\'6e\'8e\'9e\'82\'c9\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'e9\'83\'41\'83\'43\'83\'65\'83\'80\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\fs20\'97\'e1: give @a[scores=\{kcdk.role=0..\}] minecraft:stone_sword\line\'89\'f0\'90\'e0: role 0 \'88\'c8\'8f\'e3\'82\'cc\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'90\'ce\'82\'cc\'8c\'95\'82\'f0\'97\'5e\'82\'a6\'82\'dc\'82\'b7\'81\'42\par
\fs22\'83\'51\'81\'5b\'83\'80\'8a\'4a\'8e\'6e\'91\'4f\'82\'c9\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'83\'41\'83\'43\'83\'65\'83\'80\'82\'cd [set general settings] \'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\fs20\'97\'e1: execute if score phase kcdk.control matches 0 run give @a[scores=\{kcdk.role=0..\}] minecraft:cooked_beef 64\line\'89\'f0\'90\'e0: kcdk.role 0 \'88\'c8\'8f\'e3\'82\'cc\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'83\'58\'83\'65\'81\'5b\'83\'4c\'82\'f0\'97\'5e\'82\'a6\'82\'dc\'82\'b7\'81\'42\par
\fs22\par
\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'cc\'90\'dd\'92\'e8: [set effects] \'82\'c5\'83\'51\'81\'5b\'83\'80\'8a\'4a\'8e\'6e\'91\'4f/\'8a\'4a\'8e\'6e\'8e\'9e/\'8f\'49\'97\'b9\'8e\'9e\'82\'c9\'95\'74\'97\'5e\'82\'dc\'82\'bd\'82\'cd\'8f\'9c\'8b\'8e\line\'82\'b7\'82\'e9\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\fs20\'97\'e1: execute if score phase kcdk.control matches 3 run effect give @a[scores=\{kcdk.role=0..\}] minecraft:resistance 120 4 true\line\'89\'f0\'90\'e0: \'8e\'8e\'8d\'87\'8f\'49\'97\'b9\'8e\'9e\'82\'c9 kcdk.role 0 \'88\'c8\'8f\'e3\'82\'cc\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'d6\'91\'cf\'90\'ab\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'f0\'95\'74\'97\'5e\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\fs22\par
\'96\'f0\'90\'45\'82\'cc\'90\'dd\'92\'e8: [set role] \'82\'c5\'96\'f0\'90\'45\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\ul\line\ulnone\'96\'f0\'90\'45\'82\'cd\'91\'95\'94\'f5\'82\'c8\'82\'c7\'82\'f0\'95\'aa\'82\'af\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\fs20\'97\'e1: scoreboard players set @a[team=blue] kcdk.role 0\line\'89\'f0\'90\'e0: \'90\'c2\'83\'60\'81\'5b\'83\'80\'82\'cc\'96\'f0\'90\'45\'82\'f0 0 \'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\fs22\par
\'8f\'9f\'97\'98\'8e\'9e\'82\'cc subtitle \'95\'5c\'8e\'a6: [announce start/end] \'82\'cc [(team) subtitle] \'82\'c9\line\'94\'43\'88\'d3\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\fs20\'97\'e1: execute if score victory kcdk.control matches 1 run title @a subtitle ["",\{"text":"test"\}]\line\'89\'f0\'90\'e0: \'90\'c2\'83\'60\'81\'5b\'83\'80\'82\'aa\'8f\'9f\'97\'98\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9 test \'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'dc\'82\'b7\'81\'42 \par
\fs22\par
\par
\fs28\'83\'58\'83\'52\'83\'41\'83\'7b\'81\'5b\'83\'68\'82\'cc\'90\'e0\'96\'be\fs22\par
kcdk.control: phase \'82\'cd\'83\'51\'81\'5b\'83\'80\'82\'cc\'8f\'f3\'8b\'b5\'82\'f0\'95\'5c\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par

\pard\sa200\sl480\slmult1 0: \'83\'51\'81\'5b\'83\'80\'8a\'4a\'8e\'6e\'91\'4f,\'81\'401: \'83\'4a\'83\'45\'83\'93\'83\'67\'83\'5f\'83\'45\'83\'93\'92\'86,\'81\'402: \'83\'51\'81\'5b\'83\'80\'92\'86,\'81\'403: \'83\'51\'81\'5b\'83\'80\'8f\'49\'97\'b9\par

\pard\sa200\sl240\slmult1 kcdk.control: teams \'82\'cd\'97\'4c\'8c\'f8\'82\'c8\'83\'60\'81\'5b\'83\'80\'82\'f0\'95\'5c\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
1000: \'90\'c2\'82\'aa\'97\'4c\'8c\'f8,\'81\'400100: \'97\'ce\'82\'aa\'97\'4c\'8c\'f8,\'81\'400010: \'90\'d4\'82\'aa\'97\'4c\'8c\'f8,\'81\'400001: \'89\'a9\'90\'46\'82\'aa\'97\'4c\'8c\'f8\par

\pard\sa200\sl480\slmult1 1010: \'90\'c2\'83\'60\'81\'5b\'83\'80\'82\'c6\'90\'d4\'83\'60\'81\'5b\'83\'80\'82\'aa\'97\'4c\'8c\'f8\par

\pard\sa200\sl240\slmult1 kcdk.control: victory \'82\'cd\'8f\'9f\'97\'98\'82\'cc\'94\'bb\'92\'e8\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
1: \'90\'c2\'82\'cc\'8f\'9f\'97\'98,\'81\'402: \'97\'ce\'82\'cc\'8f\'9f\'97\'98,\'81\'403: \'90\'d4\'82\'cc\'8f\'9f\'97\'98,\'81\'404: \'89\'a9\'90\'46\'82\'cc\'8f\'9f\'97\'98\par
\par
\par
\fs28\'83\'67\'83\'89\'83\'75\'83\'8b\'83\'56\'83\'85\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\fs22\par
\'83\'60\'81\'5b\'83\'80\'82\'cc\'91\'80\'8d\'ec\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2: \'83\'60\'81\'5b\'83\'80\'82\'aa\'97\'4c\'8c\'f8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2 \'82\'e0\'82\'b5\'82\'ad\'82\'cd \'83\'60\'81\'5b\'83\'80\'82\'aa\'91\'b6\'8d\'dd\line\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41 \ul function kcdk:team/add/batch\ulnone  \'82\'a9\'82\'e7\'83\'60\'81\'5b\'83\'80\'82\'f0\'8d\'ec\'90\'ac\line\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
function\'82\'aa\'90\'b3\'8f\'ed\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'c8\'82\'a2: \'83\'66\'81\'5b\'83\'5e\'83\'70\'83\'62\'83\'4e\'82\'aa\'8b\'a3\'8d\'87\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
KCDK \'82\'f0\'95\'a1\'90\'94\'93\'b1\'93\'fc\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'97\'4c\'8c\'f8\'82\'c8 KCDK \'82\'f01\'82\'c2\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\par
\par
\fs28\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'8a\'83\'58\'83\'67\fs22\par
\'90\'a7\'8c\'c0\'8e\'9e\'8a\'d4\'82\'cc\'90\'dd\'92\'e8: [set timer]\par
\'8f\'9f\'97\'98\'8f\'f0\'8c\'8f\'82\'cc\'90\'dd\'92\'e8: [victory conditions] \'8f\'f0\'8c\'8f\'82\'cc\'8b\'4c\'8f\'71\'83\'7e\'83\'58\'82\'c6\'8f\'9f\'97\'98\'94\'bb\'92\'e8\'82\'cc\'8f\'91\'82\'ab\'96\'59\'82\'ea\'82\'c9\'92\'8d\'88\'d3\fs20\par
\fs22\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'94\'7a\'92\'75: [set deploy] \fs20\'94\'7a\'92\'75\'92\'6e\'93\'5f\'82\'c9\'90\'85\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'83\'8a\'83\'58\'83\'7c\'81\'5b\'83\'93\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'92\'8d\'88\'d3\fs22\par

\pard\sa200\sl480\slmult1\'83\'41\'83\'43\'83\'65\'83\'80\'82\'cc\'90\'dd\'92\'e8: [set items] \'83\'72\'81\'5b\'83\'52\'83\'93\'90\'ed\'82\'cc\'83\'73\'83\'62\'83\'50\'83\'8b\'94\'7a\'95\'7a\'82\'b5\'96\'59\'82\'ea\'82\'c9\'92\'8d\'88\'d3\par

\pard\sa200\sl240\slmult1\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'cc\'90\'dd\'92\'e8: [set effects]\par
\'8e\'80\'96\'53\'8e\'9e\'82\'cc\'8f\'88\'97\'9d: [death]\par
\'96\'f0\'90\'45\'82\'cc\'90\'dd\'92\'e8: [set role]\par
\'8f\'9f\'97\'98\'8e\'9e\'82\'cc subtitle \'95\'5c\'8e\'a6: [announce start/end]\par
\par
\par
}
 