/[start/end game]
//[phase]
execute if score phase control matches 0 run setblock ~4 ~-1 ~ minecraft:redstone_block
//[set timer]
execute if score phase control matches 0 run setblock ~2 ~-2 ~ minecraft:redstone_block
//[reset score]
execute unless score phase control matches 0 run setblock ~6 ~-3 ~ minecraft:redstone_block
---------------------------------------------------------------------------------------------------
/[set timer]
setblock ~ ~-1 ~ minecraft:air
scoreboard players set timer_t control 20
execute if score phase control matches 1 run scoreboard players set timer_s control 10
execute if score phase control matches 1 run scoreboard players set timer_m control 0
[timer_s]
execute if score phase control matches 2 run scoreboard players set timer_s control 0
[timer_m]
execute if score phase control matches 2 run scoreboard players set timer_m control 0
---------------------------------------------------------------------------------------------------
/[phase]
setblock ~ ~-1 ~ minecraft:air
execute if score phase control matches 2 run scoreboard players set phase control 3
execute if score phase control matches 1 run scoreboard players set phase control 2
execute if score phase control matches 0 run scoreboard players set phase control 1
---------------------------------------------------------------------------------------------------
/[reset score]
setblock ~ ~-1 ~ minecraft:air
scoreboard players set phase control 0
scoreboard players set time_m control 0
scoreboard players set time_s control 0
scoreboard players set time_t control 0
scoreboard players set timer_m control 0
scoreboard players set timer_s control 0
scoreboard players set timer_t control 0
scoreboard players set victory control 0
---------------------------------------------------------------------------------------------------
/[announce start/end]
setblock ~ ~-1 ~ minecraft:air
title @a times 0 80 20
execute if score phase control matches 2 run title @a title {"text":""}
execute if score phase control matches 2 run title @a subtitle {"text":"試合開始"}
execute if score phase control matches 2 as @a at @s run playsound minecraft:block.anvil.place master @s ~ ~ ~ 10 1.7
execute if score phase control matches 3 if score victory control matches 1 run tellraw @a ["",{"text":"\n"},{"text":"[result]","color":"gray"},{"text":" 青チームの勝利\n"}]
execute if score phase control matches 3 if score victory control matches 1 run title @a title {"text":"青チームの勝利","color":"blue"}
[blue subtitle]
execute if score phase control matches 3 if score victory control matches 1 run title @a subtitle {"text":""}
execute if score phase control matches 3 if score victory control matches 2 run tellraw @a ["",{"text":"\n"},{"text":"[result]","color":"gray"},{"text":" 赤チームの勝利\n"}]
execute if score phase control matches 3 if score victory control matches 2 run title @a title {"text":"赤チームの勝利","color":"red"}
[red subtitle]
execute if score phase control matches 3 if score victory control matches 2 run title @a subtitle {"text":""}
execute if score phase control matches 3 as @a at @s run playsound minecraft:block.anvil.use master @s ~ ~ ~ 10 0.9
---------------------------------------------------------------------------------------------------
/[result]
setblock ~ ~-1 ~ minecraft:air
execute if score timer_s control matches 1..59 if score timer_m control matches 1..59 run tellraw @a ["",{"text":"\n"},{"text":"[result]","color":"gray"},{"text":" 残り"},{"score":{"name":"timer_m","objective":"control"}},{"text":"分"},{"score":{"name":"timer_s","objective":"control"}},{"text":"秒でした。\n"}]
execute if score timer_s control matches 0 if score timer_m control matches 1..59 run tellraw @a ["",{"text":"\n"},{"text":"[result]","color":"gray"},{"text":" 残り"},{"score":{"name":"timer_m","objective":"control"}},{"text":"分でした。\n"}]
execute if score timer_s control matches 1..59 if score timer_m control matches 0 run tellraw @a ["",{"text":"\n"},{"text":"[result]","color":"gray"},{"text":" 残り"},{"score":{"name":"timer_s","objective":"control"}},{"text":"秒でした。\n"}]
execute if score time_s control matches 1..60 if score time_m control matches 1..60 run tellraw @a ["",{"text":"\n"},{"text":"[result]","color":"gray"},{"text":" 経過時間は"},{"score":{"name":"time_m","objective":"control"}},{"text":"分"},{"score":{"name":"time_s","objective":"control"}},{"text":"秒でした。\n"}]
execute if score time_s control matches 0 if score time_m control matches 1..60 run tellraw @a ["",{"text":"\n"},{"text":"[result]","color":"gray"},{"text":" 経過時間は"},{"score":{"name":"time_m","objective":"control"}},{"text":"分でした。\n"}]
execute if score time_s control matches 1..60 if score time_m control matches 0 run tellraw @a ["",{"text":"\n"},{"text":"[result]","color":"gray"},{"text":" 経過時間は"},{"score":{"name":"time_s","objective":"control"}},{"text":"秒でした。\n"}]
---------------------------------------------------------------------------------------------------
/[control]
//[phase]
execute if score phase control matches 1 if score timer_t control matches 0 if score timer_s control matches 0 if score timer_m control matches 0 run setblock ~-8 ~-1 ~ minecraft:redstone_block
//[announce start/end]
execute if score phase control matches 1 if score timer_t control matches 0 if score timer_s control matches 0 if score timer_m control matches 0 run setblock ~-4 ~-2 ~ minecraft:redstone_block
//[set timer]
execute if score phase control matches 1 if score timer_t control matches 0 if score timer_s control matches 0 if score timer_m control matches 0 run setblock ~-10 ~-3 ~ minecraft:redstone_block
//[set players]
execute if score phase control matches 1 if score timer_t control matches 0 if score timer_s control matches 0 if score timer_m control matches 0 run setblock ~-12 ~-4 ~4 minecraft:redstone_block
//[phase]
execute if score phase control matches 2 unless score victory control matches 0 run setblock ~-8 ~-5 ~ minecraft:redstone_block
//[announce start/end]
execute if score phase control matches 2 unless score victory control matches 0 run setblock ~-4 ~-6 ~ minecraft:redstone_block
//[result]
execute if score phase control matches 2 unless score victory control matches 0 run setblock ~-2 ~-7 ~ minecraft:redstone_block
//[set effects]
execute if score phase control matches 2 unless score victory control matches 0 run setblock ~-2 ~-8 ~4 minecraft:redstone_block
//[reset score]
execute if score phase control matches 2 unless score victory control matches 0 run setblock ~-6 ~-9 ~ minecraft:redstone_block
---------------------------------------------------------------------------------------------------
/[victory conditions]
[blue victory]
execute if score phase control matches 2 
[red victory]
execute if score phase control matches 2 
---------------------------------------------------------------------------------------------------
/[timer]
execute if score timer_t control matches 0 if score timer_s control matches 0 if score timer_m control matches 1..59 run scoreboard players set timer_s control 60
execute if score timer_t control matches 0 if score timer_s control matches 60 if score timer_m control matches 1..59 run scoreboard players remove timer_m control 1
execute if score timer_t control matches 0 if score timer_s control matches 1..60 run scoreboard players remove timer_s control 1
execute if score timer_t control matches 0 if score timer_s control matches 1..59 run scoreboard players set timer_t control 20
execute if score timer_t control matches 0 if score timer_s control matches 0 if score timer_m control matches 1..59 run scoreboard players set timer_t control 20
execute if score timer_t control matches 1..20 run scoreboard players remove timer_t control 1
execute if score timer_t control matches 19 if score timer_s control matches 1..10 if score timer_m control matches 0 as @a at @s run playsound minecraft:block.note_block.hat master @s ~ ~ ~ 10 1
---------------------------------------------------------------------------------------------------
/[time]
execute if score phase control matches 2 if score time_t control matches 0..19 if score time_m control matches 0..59 run scoreboard players add time_t control 1
execute if score time_t control matches 20 if score time_s control matches 0..59 run scoreboard players add time_s control 1
execute if score time_t control matches 20 if score time_s control matches 60 run scoreboard players set time_s control 0
execute if score time_t control matches 20 if score time_s control matches 0 if score time_m control matches 0..59 run scoreboard players add time_m control 1
execute if score time_t control matches 20 if score time_s control matches 0..59 if score time_m control matches 0..60 run scoreboard players set time_t control 0
---------------------------------------------------------------------------------------------------
/[death]
[spectate blue]
execute if score phase control matches 2 as @a[team=blue,scores={death=1..}] run gamemode spectator @s
[spectate red]
execute if score phase control matches 2 as @a[team=red,scores={death=1..}] run gamemode spectator @s
execute as @a[scores={death=1..}] run scoreboard players set @s death 0
---------------------------------------------------------------------------------------------------
/[store score]
execute store result score players control if entity @a
execute if score phase control matches 0 store result score team_blue control if entity @a[team=blue,gamemode=!spectator]
execute if score phase control matches 0 store result score team_red control if entity @a[team=red,gamemode=!spectator]
execute if score phase control matches 1..2 store result score team_blue control if entity @a[team=blue,gamemode=!creative,gamemode=!spectator]
execute if score phase control matches 1..2 store result score team_red control if entity @a[team=red,gamemode=!creative,gamemode=!spectator]
---------------------------------------------------------------------------------------------------
/[title actionbar]
execute if score timer_t control matches 0 if score timer_s control matches 0 if score timer_m control matches 0 if score time_t control matches 0 if score time_s control matches 0 if score time_m control matches 0 run title @a actionbar ["",{"text":"("},{"score":{"name":"players","objective":"control"}},{"text":"人が参加中 青チーム:"},{"score":{"name":"team_blue","objective":"control"}},{"text":" 赤チーム:"},{"score":{"name":"team_red","objective":"control"}},{"text":")"}]
execute if score phase control matches 1 if score timer_s control matches 1..59 run title @a actionbar ["",{"text":"("},{"score":{"name":"timer_s","objective":"control"}},{"text":"秒後にゲームを開始します)"}]
execute if score phase control matches 2 if score timer_s control matches 1..59 if score timer_m control matches 1..59 run title @a actionbar ["",{"text":"("},{"score":{"name":"players","objective":"control"}},{"text":"人が参加中 青チーム:"},{"score":{"name":"team_blue","objective":"control"}},{"text":" 赤チーム:"},{"score":{"name":"team_red","objective":"control"}},{"text":" 残り"},{"score":{"name":"timer_m","objective":"control"}},{"text":"分"},{"score":{"name":"timer_s","objective":"control"}},{"text":"秒)"}]
execute if score phase control matches 2 if score timer_s control matches 0 if score timer_m control matches 1..59 run title @a actionbar ["",{"text":"("},{"score":{"name":"players","objective":"control"}},{"text":"人が参加中 青チーム:"},{"score":{"name":"team_blue","objective":"control"}},{"text":" 赤チーム:"},{"score":{"name":"team_red","objective":"control"}},{"text":" 残り"},{"score":{"name":"timer_m","objective":"control"}},{"text":"分)"}]
execute if score phase control matches 2 if score timer_s control matches 1..59 if score timer_m control matches 0 run title @a actionbar ["",{"text":"("},{"score":{"name":"players","objective":"control"}},{"text":"人が参加中 青チーム:"},{"score":{"name":"team_blue","objective":"control"}},{"text":" 赤チーム:"},{"score":{"name":"team_red","objective":"control"}},{"text":" 残り"},{"score":{"name":"timer_s","objective":"control"}},{"text":"秒)"}]
execute if score phase control matches 2 if score time_s control matches 1..60 if score time_m control matches 1..60 run title @a actionbar ["",{"text":"("},{"score":{"name":"players","objective":"control"}},{"text":"人が参加中 青チーム:"},{"score":{"name":"team_blue","objective":"control"}},{"text":" 赤チーム:"},{"score":{"name":"team_red","objective":"control"}},{"text":" 経過時間:"},{"score":{"name":"time_m","objective":"control"}},{"text":"分"},{"score":{"name":"time_s","objective":"control"}},{"text":"秒)"}]
execute if score phase control matches 2 if score time_s control matches 0 if score time_m control matches 1..60 run title @a actionbar ["",{"text":"("},{"score":{"name":"players","objective":"control"}},{"text":"人が参加中 青チーム:"},{"score":{"name":"team_blue","objective":"control"}},{"text":" 赤チーム:"},{"score":{"name":"team_red","objective":"control"}},{"text":" 経過時間:"},{"score":{"name":"time_m","objective":"control"}},{"text":"分)"}]
execute if score phase control matches 2 if score time_s control matches 1..60 if score time_m control matches 0 run title @a actionbar ["",{"text":"("},{"score":{"name":"players","objective":"control"}},{"text":"人が参加中 青チーム:"},{"score":{"name":"team_blue","objective":"control"}},{"text":" 赤チーム:"},{"score":{"name":"team_red","objective":"control"}},{"text":" 経過時間:"},{"score":{"name":"time_s","objective":"control"}},{"text":"秒)"}]
---------------------------------------------------------------------------------------------------
/[set players]
setblock ~ ~-1 ~ minecraft:air
//[set role]
setblock ~2 ~-2 ~ minecraft:redstone_block
//[set general settings]
setblock ~4 ~-3 ~ minecraft:redstone_block
//[set spawnpoint]
setblock ~6 ~-4 ~ minecraft:redstone_block
//[set deploy]
setblock ~8 ~-5 ~ minecraft:redstone_block
//[set items]
execute if score phase control matches 2 run setblock ~10 ~-6 ~ minecraft:redstone_block
//[set effects]
setblock ~12 ~-7 ~ minecraft:redstone_block
---------------------------------------------------------------------------------------------------
/[set role]
setblock ~ ~-1 ~ minecraft:air
scoreboard objectives remove role
scoreboard objectives add role dummy
scoreboard players set @a[team=blue] role 0
scoreboard players set @a[team=red] role 0
---------------------------------------------------------------------------------------------------
/[set general settings]
setblock ~ ~-1 ~ minecraft:air
gamemode adventure @a[scores={role=0..}]
execute if score phase control matches 0 run clear @a[scores={role=0..}]
execute if score phase control matches 0 run give @a[scores={role=0..}] minecraft:cooked_beef 64
---------------------------------------------------------------------------------------------------
/[set spawnpoint]
setblock ~ ~-1 ~ minecraft:air
execute if score phase control matches 0 run spawnpoint @a[team=blue] ~-10 ~-2 ~-4
execute if score phase control matches 0 run spawnpoint @a[team=red] ~-10 ~1 ~-4
execute if score phase control matches 2 run spawnpoint @a[team=blue] ~-10 ~-4 ~-4
execute if score phase control matches 2 run spawnpoint @a[team=red] ~-10 ~-1 ~-4
---------------------------------------------------------------------------------------------------
/[set deploy]
setblock ~ ~-1 ~ minecraft:air
execute if score phase control matches 0 run tp @a[team=blue] ~-12 ~-2 ~-4
execute if score phase control matches 0 run tp @a[team=red] ~-12 ~1 ~-4
execute if score phase control matches 2 run tp @a[team=blue] ~-12 ~-4 ~-4
execute if score phase control matches 2 run tp @a[team=red] ~-12 ~-1 ~-4
---------------------------------------------------------------------------------------------------
/[set items]
setblock ~ ~-1 ~ minecraft:air
clear @a[scores={role=0..}]
replaceitem entity @a[team=blue] armor.chest minecraft:leather_chestplate{Unbreakable:true,Enchantments:[{id:"minecraft:binding_curse",lvl:1s}],display:{color:255f},HideFlags:7}
replaceitem entity @a[team=red] armor.chest minecraft:leather_chestplate{Unbreakable:true,Enchantments:[{id:"minecraft:binding_curse",lvl:1s}],display:{color:16711680f},HideFlags:7}
give @a[scores={role=0..}] minecraft:stone_sword
give @a[scores={role=0..}] minecraft:bow
give @a[scores={role=0..}] minecraft:cooked_beef 64
give @a[scores={role=0..}] minecraft:arrow 64
---------------------------------------------------------------------------------------------------
/[set effects]
setblock ~ ~-1 ~ minecraft:air
effect clear @a[scores={role=0..}]
execute if score phase control matches 3 run effect give @a[scores={role=0..}] minecraft:resistance 120 4 true
execute if score phase control matches 3 run effect give @a[scores={role=0..}] minecraft:saturation 120 4 true
execute if score phase control matches 3 run effect give @a[scores={role=0..}] minecraft:weakness 120 4 true
---------------------------------------------------------------------------------------------------
/[team assignment]
setblock ~ ~1 ~ minecraft:redstone_block

execute unless entity @a[team=] run setblock ~ ~-1 ~ minecraft:air
execute store result score team_blue control if entity @a[team=blue]
execute store result score team_red control if entity @a[team=red]
execute if score team_blue control <= team_red control run team join blue @r[team=]
execute store result score team_blue control if entity @a[team=blue]
execute if score team_red control <= team_blue control run team join red @r[team=]
execute store result score team_red control if entity @a[team=red]
title @a times 0 80 20
title @a title ["",{"score":{"name":"team_blue","objective":"control"},"color":"blue"},{"text":" - "},{"score":{"name":"team_red","objective":"control"},"color":"red"}]
---------------------------------------------------------------------------------------------------
/[empty teams]
team empty blue
team empty red
/[change teams]
team empty blue
team join blue @a[team=red]
team join red @a[team=]
execute store result score team_blue control if entity @a[team=blue]
execute store result score team_red control if entity @a[team=red]
title @a times 0 80 20
title @a title ["",{"score":{"name":"team_blue","objective":"control"},"color":"blue"},{"text":" - "},{"score":{"name":"team_red","objective":"control"},"color":"red"}]
---------------------------------------------------------------------------------------------------
[trigger kill general]
execute if score phase control matches 2 if entity @a[name=,gamemode=spectator] run scoreboard players set victory control 0
[trigger annihilation]
execute if score phase control matches 2 if score team_ control matches 0 run scoreboard players set victory control 0
[trigger time limit]
execute if score phase control matches 2 if score timer_t control matches 0 if score timer_s control matches 0 if score timer_m control matches 0 run scoreboard players set victory control 0
[trigger destroy beacon]
execute if score phase control matches 2 unless block ~ ~ ~ minecraft:beacon run scoreboard players set victory control 0
[give wooden_pickaxe]
give @a[scores={role=0..}] minecraft:wooden_pickaxe{Unbreakable:true,HideFlags:6,CanDestroy:[beacon]}
/[remove kit]
data merge block ~ ~ ~1 {Text1:"{\"text\":\"\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"fill ~-29 ~-9 ~-6 ~1 ~4 ~ minecraft:air\"}}",Text2:"{\"text\":\"click to remove\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"execute positioned ~-29.5 ~-9.5 ~-6.5 run kill @e[type=item,dx=30,dy=13,dz=6]\"}}"}
---------------------------------------------------------------------------------------------------