/[start/end game]
scoreboard players test phase control 0 0
^//[phase] setblock ~4 ~-2 ~ minecraft:redstone_block
^//[set timer] setblock ~2 ~-3 ~ minecraft:redstone_block

scoreboard players test phase control 1 3
^//[reset score] setblock ~6 ~-5 ~ minecraft:redstone_block
---------------------------------------------------------------------------------------------------
/[set timer]
setblock ~ ~-1 ~ minecraft:air
scoreboard players set timer_t control 20

scoreboard players test phase control 1 1
^scoreboard players set timer_s control 10
^scoreboard players set timer_m control 0

scoreboard players test phase control 2 2
^[timer_s] scoreboard players set timer_s control 0
^[timer_m] scoreboard players set timer_m control 0
---------------------------------------------------------------------------------------------------
/[phase]
setblock ~ ~-1 ~ minecraft:air
scoreboard players add phase control 1
---------------------------------------------------------------------------------------------------
/[reset score]
setblock ~ ~-1 ~ minecraft:air
scoreboard players set phase control 0
scoreboard players set time_m control 0
scoreboard players set time_s control 0
scoreboard players set time_t control 0
scoreboard players set timer_m control 0
scoreboard players set timer_s control 0
scoreboard players set timer_t control 0
scoreboard players set victory control 0
---------------------------------------------------------------------------------------------------
/[announce start/end]
setblock ~ ~-1 ~ minecraft:air
scoreboard players test phase control 2 2
^tellraw @a ["",{"text":"\n[kcdk.announce] ","color":"gray"},{"text":"試合開始\n"}]
^execute @a ~ ~ ~ playsound minecraft:block.anvil.place master @p ~ ~ ~ 10 1.7

scoreboard players test phase control 3 3
^scoreboard players test victory control 1 1
^tellraw @a ["",{"text":"\n[kcdk.result] ","color":"gray"},{"text":"青チームの勝利\n"}]

scoreboard players test phase control 3 3
^scoreboard players test victory control 2 2
^tellraw @a ["",{"text":"\n[kcdk.result] ","color":"gray"},{"text":"赤チームの勝利\n"}]

scoreboard players test phase control 3 3
^execute @a ~ ~ ~ playsound minecraft:block.anvil.use master @p ~ ~ ~ 10 0.9
---------------------------------------------------------------------------------------------------
/[result]
setblock ~ ~-1 ~ minecraft:air
scoreboard players test timer_m control 1 59
^scoreboard players test timer_s control 1 59
^tellraw @a ["",{"text":"\n[kcdk.result] ","color":"gray"},{"text":"残り"},{"score":{"name":"timer_m","objective":"control"}},{"text":"分"},{"score":{"name":"timer_s","objective":"control"}},{"text":"秒でした。\n"}]

scoreboard players test timer_m control 1 59
^scoreboard players test timer_s control 0 0
^tellraw @a ["",{"text":"\n[kcdk.result] ","color":"gray"},{"text":"残り"},{"score":{"name":"timer_m","objective":"control"}},{"text":"分でした。\n"}]

scoreboard players test timer_m control 0 0
^scoreboard players test timer_s control 1 59
^tellraw @a ["",{"text":"\n[kcdk.result] ","color":"gray"},{"text":"残り"},{"score":{"name":"timer_s","objective":"control"}},{"text":"秒でした。\n"}]

scoreboard players test time_m control 1 59
^scoreboard players test time_s control 1 59
^tellraw @a ["",{"text":"\n[kcdk.result] ","color":"gray"},{"text":"経過時間は"},{"score":{"name":"time_m","objective":"control"}},{"text":"分"},{"score":{"name":"time_s","objective":"control"}},{"text":"秒でした。\n"}]

scoreboard players test time_m control 1 59
^scoreboard players test time_s control 0 0
^tellraw @a ["",{"text":"\n[kcdk.result] ","color":"gray"},{"text":"経過時間は"},{"score":{"name":"time_m","objective":"control"}},{"text":"分でした。\n"}]

scoreboard players test time_m control 0 0
^scoreboard players test time_s control 1 59
^tellraw @a ["",{"text":"\n[kcdk.result] ","color":"gray"},{"text":"経過時間は"},{"score":{"name":"time_s","objective":"control"}},{"text":"秒でした。\n"}]
---------------------------------------------------------------------------------------------------
/[control]
scoreboard players test phase control 1 1
^scoreboard players test timer_m control 0 0
^scoreboard players test timer_s control 0 0
^scoreboard players test timer_t control 0 0
//[phase]
^setblock ~-8 ~-5 ~ minecraft:redstone_block
//[announce start/end]
^setblock ~-4 ~-6 ~ minecraft:redstone_block
//[set timer]
^setblock ~-10 ~-7 ~ minecraft:redstone_block
//[set players]
^setblock ~-12 ~-8 ~4 minecraft:redstone_block

scoreboard players test phase control 2 2
^scoreboard players test victory control 1 2
//[phase]
^setblock ~-8 ~-11 ~ minecraft:redstone_block
//[announce start/end]
^setblock ~-4 ~-12 ~ minecraft:redstone_block
//[result]
^setblock ~-2 ~-13 ~ minecraft:redstone_block
//[set effects]
^setblock ~ ~-14 ~4 minecraft:redstone_block
//[reset score]
^setblock ~-6 ~-15 ~ minecraft:redstone_block
---------------------------------------------------------------------------------------------------
/[victory conditions]
scoreboard players test phase control 2 2
^[blue condition]
^scoreboard players set victory control 1

scoreboard players test phase control 2 2
^[red condition]
^scoreboard players set victory control 2
---------------------------------------------------------------------------------------------------
/[timer]
scoreboard players test timer_t control 0 0
^scoreboard players test timer_s control 0 0
^scoreboard players test timer_m control 1 59
^scoreboard players set timer_s control 60

scoreboard players test timer_t control 0 0
^scoreboard players test timer_s control 60 60
^scoreboard players test timer_m control 1 59
^scoreboard players remove timer_m control 1

scoreboard players test timer_t control 0 0
^scoreboard players test timer_s control 1 60
^scoreboard players remove timer_s control 1

scoreboard players test timer_t control 0 0
^scoreboard players test timer_s control 1 59
^scoreboard players set timer_t control 20

scoreboard players test timer_t control 0 0
^scoreboard players test timer_s control 0 0
^scoreboard players test timer_m control 1 59
^scoreboard players set timer_t control 20

scoreboard players test timer_t control 1 20
^scoreboard players remove timer_t control 1

scoreboard players test timer_t control 19 19
^scoreboard players test timer_s control 1 10
^scoreboard players test timer_m control 0 0
^execute @a ~ ~ ~ playsound minecraft:block.note.hat master @p ~ ~ ~ 10 1
---------------------------------------------------------------------------------------------------
/[time]
scoreboard players test phase control 2 2
^scoreboard players test time_t control 0 19
^scoreboard players test time_m control 0 59
^scoreboard players add time_t control 1

scoreboard players test time_t control 20 20
^scoreboard players test time_s control 0 59
^scoreboard players add time_s control 1

scoreboard players test time_t control 20 20
^scoreboard players test time_s control 60 60
^scoreboard players set time_s control 0

scoreboard players test time_t control 20 20
^scoreboard players test time_s control 0 0
^scoreboard players test time_m control 0 59
^scoreboard players add time_m control 1

scoreboard players test time_t control 20 20
^scoreboard players test time_s control 0 59
^scoreboard players test time_m control 0 60
^scoreboard players set time_t control 0
---------------------------------------------------------------------------------------------------
/[death]
scoreboard players test phase control 2 2
^[spectate blue] gamemode spectator @a[team=blue,score_death_min=1]

scoreboard players test phase control 2 2
^[spectate red] gamemode spectator @a[team=red,score_death_min=1]

scoreboard players set @a[score_death_min=1] death 0
---------------------------------------------------------------------------------------------------
/[store score]
testfor @a
scoreboard players test phase control 0 0
^testfor @a[team=blue,m=!spectator]

scoreboard players test phase control 0 0
^testfor @a[team=red,m=!spectator]

scoreboard players test phase control 2 2
^testfor @a[team=blue,m=!creative,m=!spectator]

scoreboard players test phase control 2 2
^testfor @a[team=red,m=!creative,m=!spectator]
---------------------------------------------------------------------------------------------------
/[subtitle]
title @a times 0 80 20
title @a title ["",{"text":""}]
scoreboard players test time_m control 0 0
^scoreboard players test time_s control 0 0
^scoreboard players test time_t control 0 0
^scoreboard players test timer_m control 0 0
^scoreboard players test timer_s control 0 0
^scoreboard players test timer_t control 0 0
^title @a subtitle ["",{"text":"blue:"},{"score":{"name":"team_blue","objective":"control"}},{"text":" red:"},{"score":{"name":"team_red","objective":"control"}},{"text":" / "},{"score":{"name":"players","objective":"control"}},{"text":"                              "}]

scoreboard players test phase control 1 1
^title @a subtitle ["",{"score":{"name":"timer_s","objective":"control"}},{"text":"秒後にゲームを開始します"}]

scoreboard players test phase control 2 2
^scoreboard players test timer_m control 1 59
^scoreboard players test timer_s control 1 59
^title @a subtitle ["",{"text":"blue:"},{"score":{"name":"team_blue","objective":"control"}},{"text":" red:"},{"score":{"name":"team_red","objective":"control"}},{"text":"                    残り"},{"score":{"name":"timer_m","objective":"control"}},{"text":"分"},{"score":{"name":"timer_s","objective":"control"}},{"text":"秒"}]

scoreboard players test phase control 2 2
^scoreboard players test timer_m control 1 59
^scoreboard players test timer_s control 0 0
^title @a subtitle ["",{"text":"blue:"},{"score":{"name":"team_blue","objective":"control"}},{"text":" red:"},{"score":{"name":"team_red","objective":"control"}},{"text":"                         残り"},{"score":{"name":"timer_m","objective":"control"}},{"text":"分"}]

scoreboard players test phase control 2 2
^scoreboard players test timer_m control 0 0
^scoreboard players test timer_s control 1 59
^title @a subtitle ["",{"text":"blue:"},{"score":{"name":"team_blue","objective":"control"}},{"text":" red:"},{"score":{"name":"team_red","objective":"control"}},{"text":"                         残り"},{"score":{"name":"timer_s","objective":"control"}},{"text":"秒"}]

scoreboard players test phase control 2 2
^scoreboard players test time_m control 1 59
^scoreboard players test time_s control 1 59
^title @a subtitle ["",{"text":"blue:"},{"score":{"name":"team_blue","objective":"control"}},{"text":" red:"},{"score":{"name":"team_red","objective":"control"}},{"text":"               経過時間:"},{"score":{"name":"time_m","objective":"control"}},{"text":"分"},{"score":{"name":"time_s","objective":"control"}},{"text":"秒"}]

scoreboard players test phase control 2 2
^scoreboard players test time_m control 1 59
^scoreboard players test time_s control 0 0
^title @a subtitle ["",{"text":"blue:"},{"score":{"name":"team_blue","objective":"control"}},{"text":" red:"},{"score":{"name":"team_red","objective":"control"}},{"text":"                    経過時間:"},{"score":{"name":"time_m","objective":"control"}},{"text":"分"}]

scoreboard players test phase control 2 2
^scoreboard players test time_m control 0 0
^scoreboard players test time_s control 1 59
^title @a subtitle ["",{"text":"blue:"},{"score":{"name":"team_blue","objective":"control"}},{"text":" red:"},{"score":{"name":"team_red","objective":"control"}},{"text":"                    経過時間:"},{"score":{"name":"time_s","objective":"control"}},{"text":"秒"}]
---------------------------------------------------------------------------------------------------
/[set players]
setblock ~ ~-1 ~ minecraft:air
//[set role]
setblock ~2 ~-2 ~ minecraft:redstone_block
//[set general settings]
setblock ~4 ~-3 ~ minecraft:redstone_block
//[set spawnpoint]
setblock ~6 ~-4 ~ minecraft:redstone_block
//[set deploy]
setblock ~8 ~-5 ~ minecraft:redstone_block
scoreboard players test phase control 2 2
//[set items]
^setblock ~10 ~-7 ~ minecraft:redstone_block

//[set effects]
setblock ~12 ~-8 ~ minecraft:redstone_block
---------------------------------------------------------------------------------------------------
/[set role]
setblock ~ ~-1 ~ minecraft:air
scoreboard players reset * role
scoreboard players set @a[team=blue] role 0
scoreboard players set @a[team=red] role 0
---------------------------------------------------------------------------------------------------
/[set general settings]
setblock ~ ~-1 ~ minecraft:air
gamemode adventure @a[score_role_min=0]
scoreboard players test phase control 0 0
^clear @a[score_role_min=0]
^give @a[score_role_min=0] minecraft:cooked_beef 64
---------------------------------------------------------------------------------------------------
/[set spawnpoint]
setblock ~ ~-1 ~ minecraft:air
scoreboard players test phase control 0 0
^spawnpoint @a[team=blue] ~-10 ~-3 ~-4
^spawnpoint @a[team=red] ~-10 ~0 ~-4

scoreboard players test phase control 2 2
^spawnpoint @a[team=blue] ~-10 ~-6 ~-4
^spawnpoint @a[team=red] ~-10 ~-3 ~-4
---------------------------------------------------------------------------------------------------
/[set deploy]
setblock ~ ~-1 ~ minecraft:air
scoreboard players test phase control 0 0
^teleport @a[team=blue] ~-12 ~-3 ~-4
^teleport @a[team=red] ~-12 ~0 ~-4

scoreboard players test phase control 2 2
^teleport @a[team=blue] ~-12 ~-6 ~-4
^teleport @a[team=red] ~-12 ~-3 ~-4
---------------------------------------------------------------------------------------------------
/[set items]
setblock ~ ~-1 ~ minecraft:air
clear @a[score_role_min=0]
replaceitem entity @a[team=blue] slot.armor.chest minecraft:leather_chestplate 1 0 {Unbreakable:true,display:{color:1188322},HideFlags:7}
replaceitem entity @a[team=red] slot.armor.chest minecraft:leather_chestplate 1 0 {Unbreakable:true,display:{color:14816274},HideFlags:7}
give @a[score_role_min=0] minecraft:stone_sword
give @a[score_role_min=0] minecraft:bow
give @a[score_role_min=0] minecraft:cooked_beef 64
give @a[score_role_min=0] minecraft:arrow 64
---------------------------------------------------------------------------------------------------
/[set effects]
setblock ~ ~-1 ~ minecraft:air
effect @a[score_role_min=0] clear
scoreboard players test phase control 3 3
^effect @a[score_role_min=0] minecraft:resistance 120 4 true
^effect @a[score_role_min=0] minecraft:saturation 120 4 true
^effect @a[score_role_min=0] minecraft:weakness 120 4 true
---------------------------------------------------------------------------------------------------
/[team assignment]
testfor @a[team=blue]
testfor @a[team=red]
scoreboard players operation team_blue control < team_red control
^scoreboard teams join blue @r[team=]

testfor @a[team=blue]
scoreboard players operation team_red control < team_blue control
^scoreboard teams join red @r[team=]

testfor @a[team=red]
title @a times 0 80 20
title @a title ["",{"score":{"name":"team_blue","objective":"control"},"color":"blue"},{"text":" - "},{"score":{"name":"team_red","objective":"control"},"color":"red"}]
---------------------------------------------------------------------------------------------------
/[empty teams]
scoreboard teams empty blue
scoreboard teams empty red

/[change teams]
scoreboard teams empty blue
scoreboard teams join blue @a[team=red]
scoreboard teams join red @a[team=]
testfor @a[team=blue]
testfor @a[team=red]
title @a times 0 80 20
title @a title ["",{"score":{"name":"team_blue","objective":"control"},"color":"blue"},{"text":" - "},{"score":{"name":"team_red","objective":"control"},"color":"red"}]
---------------------------------------------------------------------------------------------------
[trigger kill general]
^testfor @a[name=,m=spectator]

[trigger annihilation]
^scoreboard players test team_ control 0

[trigger destroy beacon]
^testforblock ~ ~ ~ minecraft:air

[trigger time limit]
^scoreboard players test timer_m control 0 0
^scoreboard players test timer_s control 0 0
^scoreboard players test timer_t control 0 0

[give wooden_pickaxe]
give @a[score_role_min=0] minecraft:wooden_pickaxe 1 0 {Unbreakable:true,HideFlags:6,CanDestroy:[beacon]}
/[remove kit]
blockdata ~ ~ ~1 {Text1:"{\"text\":\"\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"fill ~-29 ~-11 ~-6 ~1 ~14 ~ minecraft:air\"}}",Text2:"{\"text\":\"click to remove\"}"}
---------------------------------------------------------------------------------------------------