{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fnil\fcharset128 \'83\'81\'83\'43\'83\'8a\'83\'49;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\qc\f0\fs22\lang1041 kojosen command development kit\f1\par

\pard\sa200\sl276\slmult1\qc\f0\'8d\'55\'8f\'e9\'90\'ed\'83\'52\'83\'7d\'83\'93\'83\'68\'8a\'4a\'94\'ad\'83\'4c\'83\'62\'83\'67\par
\'8e\'67\'82\'a2\'95\'fb\'82\'c6\'90\'e0\'96\'be\par

\pard\sa200\sl276\slmult1\qr 2019.07.02 \'8d\'ec\'90\'ac\par

\pard\sa200\sl240\slmult1\par
\'96\'da\'8e\'9f\lang17\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sa200\sl240\slmult1\lang1041\'8a\'ee\'96\'7b\'8f\'ee\'95\'f1\lang17\par
{\pntext\f0 2.\tab}\lang1041\'8a\'ee\'96\'7b\'91\'80\'8d\'ec\lang17\par
{\pntext\f0 3.\tab}\lang1041\'8e\'e5\'82\'c8\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'90\'dd\'92\'e8\'89\'d3\'8f\'8a\lang17\par
{\pntext\f0 4.\tab}\lang1041 (\'95\'4b\'90\'7b\'82\'c5\'82\'cd\'82\'c8\'82\'a2)\'8e\'e5\'82\'c8\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'90\'dd\'92\'e8\'89\'d3\'8f\'8a\lang17\par
{\pntext\f0 5.\tab}\lang1041\'82\'bb\'82\'cc\'91\'bc\lang17\par

\pard\sa200\sl240\slmult1\lang1041\par
\lang17\par
--------------------------------------------------------------------------------------\par

\pard\li720\sa200\sl240\slmult1\b\lang1041 1.  \'8a\'ee\'96\'7b\'8f\'ee\'95\'f1\b0\lang17\par

\pard\sa200\sl240\slmult1\par
\b\lang1041\'83\'58\'83\'52\'83\'41\'83\'7b\'81\'5b\'83\'68\'81\'41control\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'90\'e0\'96\'be\b0\lang17\par
\lang1041 phase = \'8e\'8e\'8d\'87\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'95\'5c\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\'81\'45phase:0 = \'8e\'8e\'8d\'87\'91\'4f\par
\'81\'45phase:1 = \'83\'4a\'83\'45\'83\'93\'83\'67\'83\'5f\'83\'45\'83\'93\par
\'81\'45phase:2 = \'8e\'8e\'8d\'87\'92\'86\par
\'81\'45phase:3 = \'8e\'8e\'8d\'87\'8f\'49\'97\'b9\par
\par
victory = \'8f\'9f\'97\'98\'82\'cc\'94\'bb\'92\'e8\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\'81\'45victory:1 = \'90\'c2\'83\'60\'81\'5b\'83\'80\'82\'cc\'8f\'9f\'97\'98\par
\'81\'45victory:2 = \'90\'d4\'83\'60\'81\'5b\'83\'80\'82\'cc\'8f\'9f\'97\'98\par
\par
players = \'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'90\'6c\'90\'94\par
team_red = \'90\'d4\'83\'60\'81\'5b\'83\'80\'82\'cc\'90\'6c\'90\'94\par
team_blue = \'90\'c2\'83\'60\'81\'5b\'83\'80\'82\'cc\'90\'6c\'90\'94\par
\par
time/timer_s = \'83\'5e\'83\'43\'83\'80/\'83\'5e\'83\'43\'83\'7d\'81\'5b\'82\'cc\'95\'62\par
time/timer_m = \'83\'5e\'83\'43\'83\'80/\'83\'5e\'83\'43\'83\'7d\'81\'5b\'82\'cc\'95\'aa\b\par
\b0\par
\lang17 --------------------------------------------------------------------------------------\par

\pard\li720\sa200\sl240\slmult1\b 2.  \lang1041\'8a\'ee\'96\'7b\'91\'80\'8d\'ec\b0\par

\pard\sa200\sl240\slmult1\par
*\'8e\'e8\'93\'ae\'8e\'c0\'8d\'73 = \'83\'52\'83\'7d\'83\'93\'83\'68\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'89\'ba\'82\'c9\'83\'8c\'83\'62\'83\'68\'83\'58\'83\'67\'81\'5b\'83\'93\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'f0\'90\'dd\'92\'75\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8e\'77\'82\'b7\'81\'42\par
\par
\b\'8e\'8e\'8d\'87\'82\'cc\'8a\'4a\'8e\'6e/\'8b\'ad\'90\'a7\'8f\'49\'97\'b9\par
\b0\'81\'45[start/end game] \'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'8e\'8e\'8d\'87\'82\'f0\'8a\'4a\'8e\'6e\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'81\'45[start/end game] \'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'82\'e0\'82\'a4\'88\'ea\'93\'78\'89\'9f\'82\'b7\'82\'c6\'8e\'8e\'8d\'87\'82\'f0\'8b\'ad\'90\'a7\'8f\'49\'97\'b9\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\par
\b\'83\'60\'81\'5b\'83\'80\'82\'cc\'8a\'84\'82\'e8\'90\'55\'82\'e8/\'93\'fc\'82\'ea\'91\'d6\'82\'a6/\'8b\'f3\'82\'c9\'82\'b7\'82\'e9\b0\par
\'81\'45[team assignment] \'82\'c5\'83\'60\'81\'5b\'83\'80\'82\'f0\'8a\'84\'82\'e8\'90\'55\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\'81\'45[change teams] \'82\'c5\'83\'60\'81\'5b\'83\'80\'82\'f0\'93\'fc\'82\'ea\'91\'d6\'82\'a6\'82\'dc\'82\'b7\'81\'42\par
\'81\'45[empty teams] \'82\'c5\'83\'60\'81\'5b\'83\'80\'82\'f0\'8b\'f3\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\b\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'94\'7a\'92\'75,\'8f\'80\'94\'f5\par
\b0\'81\'45[set players] \'82\'cc\ul\'8e\'e8\'93\'ae\'8e\'c0\'8d\'73\'82\'c5\ulnone\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'94\'7a\'92\'75,\'8f\'80\'94\'f5\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
 ! [set players] \'82\'cc\'8e\'e8\'93\'ae\'8e\'c0\'8d\'73\'82\'cd\'8e\'8e\'8d\'87\'91\'4f\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\lang17\par
\b\lang1041\'8e\'8e\'8d\'87\'8c\'e3\'82\'cc\'91\'80\'8d\'ec\b0\lang17\par
\lang1041\'81\'45\ul\'8e\'8e\'8d\'87\'8c\'e3\'82\'cd\'91\'bc\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c6\'8a\'b1\'8f\'c2\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'93\'50\'8b\'8e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\ulnone\par
\'81\'45[remove kit] \'82\'a9\'82\'e7\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'91\'66\'91\'81\'82\'ad\'93\'50\'8b\'8e\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\'81\'40\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'8a\'c5\'94\'c2\'82\'cc\'95\'b6\'8e\'9a\'82\'aa\'81\'75click to remove\'81\'76\'82\'c9\'95\'cf\'89\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8a\'c5\'94\'c2\'82\'f0\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'93\'50\'8b\'8e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\lang17\par
--------------------------------------------------------------------------------------\par

\pard\li720\sa200\sl240\slmult1\b 3.  \lang1041\'8e\'e5\'82\'c8\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'90\'dd\'92\'e8\'89\'d3\'8f\'8a\b0\par

\pard\sa200\sl240\slmult1\lang17\par
\lang1041 *\'83\'8c\'83\'6f\'81\'5b\'82\'f0\'8f\'e3\'82\'b0\'82\'e9 = \'83\'49\'83\'74\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8e\'77\'82\'b7\'81\'42\par
*\'83\'8c\'83\'6f\'81\'5b\'82\'f0\'89\'ba\'82\'b0\'82\'e9 = \'83\'49\'83\'93\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8e\'77\'82\'b7\'81\'42\lang17\par
\par
\b\lang1041\'83\'5e\'83\'43\'83\'7d\'81\'5b(\'90\'a7\'8c\'c0\'8e\'9e\'8a\'d4)\'82\'cc\'90\'dd\'92\'e8\par
\b0\'81\'45[timer set] \'82\'cc\'8f\'e3\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68 [timer_s]\'81\'41[timer_m] \'82\'c9\'95\'62\'82\'c6\'95\'aa\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'81\'45\ul\'83\'5e\'83\'43\'83\'7d\'81\'5b\'82\'f0\'83\'49\'83\'74\ulnone\'82\'c9\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'92\'6c\'82\'f00\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42(\'8f\'89\'8a\'fa\'8f\'f3\'91\'d4\'82\'c5\'82\'cd\'83\'49\'83\'74\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7)\par
 !\b  \b0\'83\'5e\'83\'43\'83\'7d\'81\'5b\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd \ul [time] \ulnone\'82\'f0\'83\'49\'83\'74\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\par
\b\'83\'5e\'83\'43\'83\'80(\'8c\'6f\'89\'df\'8e\'9e\'8a\'d4)\'82\'cc\'90\'dd\'92\'e8\b0\par
\'81\'45\'83\'5e\'83\'43\'83\'80\'82\'f0\'8c\'76\'82\'e9\'82\'c6\'82\'ab\'82\'cd [time] \'82\'f0\'83\'49\'83\'93\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
 !\b  \b0\'83\'5e\'83\'43\'83\'80\'82\'f0\'8c\'76\'82\'e9\'82\'c6\'82\'ab\'82\'cd\ul\'83\'5e\'83\'43\'83\'7d\'81\'5b\'82\'f0\'83\'49\'83\'74\ulnone\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42([timer]\'82\'cd\'83\'49\'83\'74\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42)\par
\par
\b\'8f\'9f\'97\'98\'8f\'f0\'8c\'8f\'82\'cc\'90\'dd\'92\'e8\b0\par
\'81\'45[victory conditions] \'82\'c9\'8f\'9f\'97\'98\'8f\'f0\'8c\'8f\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'81\'45\'88\'ea\'94\'d4\'89\'45\'92\'5b\'82\'c9\'8f\'9f\'97\'98\'8f\'f0\'8c\'8f\'82\'cc\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'82\'aa\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'a8\'8e\'67\'82\'a2\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\'81\'45victory (\'83\'52\'83\'7d\'83\'93\'83\'68\'96\'96\'94\'f6)\'82\'c9\'92\'6c\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'c7\'82\'bf\'82\'e7\'82\'aa\'8f\'9f\'97\'98\'82\'b7\'82\'e9\'82\'a9\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'81\'40\'90\'c2\'82\'aa\'8f\'9f\'97\'98\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd 1 \'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'81\'40\'90\'d4\'82\'aa\'8f\'9f\'97\'98\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd 2 \'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'81\'45[trigger kill general] \'82\'f0\'8e\'67\'82\'a4\'8f\'ea\'8d\'87\'82\'cd name= \'82\'cc\'8c\'e3\'82\'c9\'8f\'f0\'8c\'8f\'82\'c6\'82\'c8\'82\'e9\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42(\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'93\'7c\'82\'b3\'82\'ea\'82\'bd\'82\'cc\'82\'f0\'8c\'9f\'92\'6d\'82\'b5\'82\'dc\'82\'b7\'81\'42)\par
\'81\'45[trigger annihilation] \'82\'f0\'8e\'67\'82\'a4\'8f\'ea\'8d\'87\'82\'cd team_ \'82\'cc\'8c\'e3\'82\'c9\'8f\'f0\'8c\'8f\'82\'c6\'82\'c8\'82\'e9\'83\'60\'81\'5b\'83\'80\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42(\'83\'60\'81\'5b\'83\'80\'82\'aa\'91\'53\'96\'c5\'82\'b5\'82\'bd\'82\'cc\'82\'f0\'8c\'9f\'92\'6d\'82\'b5\'82\'dc\'82\'b7\'81\'42)\par
\'81\'45[trigger time limit] \'82\'cd [victory conditions]\'82\'c9\'90\'dd\'92\'75\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42(\'8e\'9e\'8a\'d4\'90\'d8\'82\'ea\'82\'f0\'8c\'9f\'92\'6d\'82\'b5\'82\'dc\'82\'b7\'81\'42)\par
\'81\'45[trigger destroy beacon] \'82\'f0\'8e\'67\'82\'a4\'8f\'ea\'8d\'87\'82\'cd ~ ~ ~ \'82\'cc\'95\'94\'95\'aa\'82\'f0\'83\'72\'81\'5b\'83\'52\'83\'93\'82\'cc\'8d\'c0\'95\'57\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42(\'83\'72\'81\'5b\'83\'52\'83\'93\'82\'aa\'94\'6a\'89\'f3\'82\'b3\'82\'ea\'82\'bd\'82\'cc\'82\'f0\'8c\'9f\'92\'6d\'82\'b5\'82\'dc\'82\'b7\'81\'42)\par
\par
\b\lang17 spawnpoint \lang1041\'82\'c6 tp \'82\'cc\'90\'dd\'92\'e8\par
\b0\'81\'45[set spawnpoint] \'82\'c6 [set deploy] \'82\'c5\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'94\'7a\'92\'75\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\lang17\par
\lang1041\'81\'45\'89\'ba2\'82\'c2\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68 \ul [phase:0]\ulnone  \'82\'c5\ul\'8e\'8e\'8d\'87\'91\'4f\ulnone\'82\'cc\'94\'7a\'92\'75\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'81\'45\'8f\'e32\'82\'c2\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68 \ul [phase:2]\ulnone  \'82\'c5\ul\'8e\'8e\'8d\'87\'8a\'4a\'8e\'6e\'8e\'9e\ulnone\'82\'cc\'94\'7a\'92\'75\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\lang17\par
\lang1041\'81\'452\'82\'c2\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'82\'a4\'82\'bf\'81\'41\'89\'ba\'82\'aa\'90\'c2\'83\'60\'81\'5b\'83\'80\'82\'cc\'90\'dd\'92\'e8\'81\'41\'8f\'e3\'82\'aa\'90\'d4\'83\'60\'81\'5b\'83\'80\'82\'cc\'90\'dd\'92\'e8\'82\'c5\'82\'b7\'81\'42\par
\'81\'45\'94\'7a\'92\'75\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8f\'8a\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\par
\b\'8e\'80\'96\'53\'82\'b5\'82\'bd\'8e\'9e\'82\'cc\'90\'dd\'92\'e8\b0\par
\'81\'45\'8e\'80\'96\'53\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'83\'58\'83\'79\'83\'4e\'83\'65\'83\'43\'83\'5e\'81\'5b(\'88\'c8\'89\'ba\'8a\'cf\'90\'ed)\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'f0\ul\'83\'49\'83\'74\'82\'c9\'82\'b7\'82\'e9\ulnone\'82\'c6\'82\'ab\'82\'cd [death] \'82\'cc\ul\'83\'8c\'83\'6f\'81\'5b\'82\'f0\'8f\'e3\'82\'b0\'82\'c4\ulnone\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\'81\'45\'95\'d0\'95\'fb\'82\'cc\'83\'60\'81\'5b\'83\'80\'82\'cc\'82\'dd\'8a\'cf\'90\'ed\'82\'b3\'82\'b9\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'81\'41\'8a\'cf\'90\'ed\'82\'b3\'82\'b9\'82\'c8\'82\'a2\'95\'fb\'82\'cc\'83\'60\'81\'5b\'83\'80\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68([spectate blue] \'82\'a9 [spectate red])\'82\'cc\'96\'96\'94\'f6\'82\'c9\'93\'4b\'93\'96\'82\'c8\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42(\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'89\'bd\'82\'c5\'82\'e0\'8d\'5c\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42)\par
\lang17\par
\b\lang1041\'83\'8a\'83\'73\'81\'5b\'83\'67\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'83\'8c\'83\'6f\'81\'5b\'82\'f0\'89\'ba\'82\'b0\'82\'e9\b0\par
 !\b  [\b0 time] \'82\'cd\'83\'5e\'83\'43\'83\'80\'82\'f0\'8c\'76\'82\'e9\'82\'c6\'82\'ab\'82\'cc\'82\'dd\'83\'8c\'83\'6f\'81\'5b\'82\'f0\'89\'ba\'82\'b0\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\lang17\par
\lang1041\par
\lang17 --------------------------------------------------------------------------------------\lang1041\par

\pard\li720\sa200\sl240\slmult1\b\fs24\lang1033 4.  \fs22\lang1041 (\'95\'4b\'90\'7b\'82\'c5\'82\'cd\'82\'c8\'82\'a2)\'8e\'e5\'82\'c8\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'90\'dd\'92\'e8\'89\'d3\'8f\'8a\b0\par

\pard\sa200\sl240\slmult1\par
\b\'83\'41\'83\'43\'83\'65\'83\'80\'82\'cc\'90\'dd\'92\'e8\b0\par
\'81\'45[set items] \'82\'c5\'8e\'8e\'8d\'87\'8a\'4a\'8e\'6e\'8e\'9e\'82\'c9\'94\'7a\'82\'e7\'82\'ea\'82\'e9\'83\'41\'83\'43\'83\'65\'83\'80\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'81\'45\'95\'d0\'95\'fb\'82\'cc\'83\'60\'81\'5b\'83\'80\'82\'c9\'82\'cc\'82\'dd\'83\'41\'83\'43\'83\'65\'83\'80\'82\'f0\'94\'7a\'82\'e8\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'cc\'95\'94\'95\'aa\'82\'f0 @a[team=red] \'82\'e2 @a[team=blue] \'82\'cc\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\lang17\par
\b\lang1041\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'cc\'90\'dd\'92\'e8\b0\lang17\par
\lang1041\'81\'45[set effects] \'82\'c5\'8e\'8e\'8d\'87\'8a\'4a\'8e\'6e\'8e\'9e\'82\'c6\'8f\'49\'97\'b9\'8e\'9e\'82\'c9\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'e9\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'81\'45\'8f\'89\'8a\'fa\'8f\'f3\'91\'d4\'82\'c5\'82\'cd\'8a\'4a\'8e\'6e\'8e\'9e\'82\'c9\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'4e\'83\'8a\'83\'41\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\par
\b\'96\'f0\'90\'45\'82\'cc\'90\'dd\'92\'e8\b0\par
\'81\'45[set role] \'82\'c5\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'96\'f0\'90\'45\'82\'f0\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\'81\'45[set items] \'82\'e2\'81\'41[set effects] \'82\'c6\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'81\'41\'96\'f0\'90\'45\'82\'b2\'82\'c6\'82\'c9\'91\'95\'94\'f5\'82\'e2\'8c\'f8\'89\'ca\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\'81\'45@a[scores=\{role=0\}] \'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'96\'f0\'90\'45\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\lang17 --------------------------------------------------------------------------------------\par

\pard\li720\sa200\sl240\slmult1\b 5.  \lang1041\'82\'bb\'82\'cc\'91\'bc\b0\par

\pard\sa200\sl240\slmult1\lang17\par
\lang1041\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'90\'dd\'92\'e8\'8a\'ae\'97\'b9\'8c\'e3\'81\'41\'83\'7e\'83\'58\'82\'aa\'96\'b3\'82\'a2\'82\'a9\'8d\'c4\'93\'78\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\lang17\par
\lang1041\'81\'45\'83\'5e\'83\'43\'83\'7d\'81\'5b\'82\'cc\'90\'dd\'92\'e8 = [timer set]\par
\'81\'45\'83\'5e\'83\'43\'83\'80(\'8c\'6f\'89\'df\'8e\'9e\'8a\'d4)\'82\'cc\'90\'dd\'92\'e8 = [time]\par
\'81\'45\'8f\'9f\'97\'98\'8f\'f0\'8c\'8f\'82\'cc\'90\'dd\'92\'e8 = [victory conditions]\par
\'81\'45\'8e\'80\'96\'53\'82\'b5\'82\'bd\'8e\'9e\'82\'cc\'90\'dd\'92\'e8 = [death]\par
\'81\'45spawnpoint \'82\'c6 tp \'82\'cc\'90\'dd\'92\'e8 = [set spawnpoint]\'81\'41[set deploy]\par
\'81\'45\'83\'41\'83\'43\'83\'65\'83\'80\'82\'cc\'90\'dd\'92\'e8 = [set items]\lang17\par
\par
\lang1041\'83\'72\'81\'5b\'83\'52\'83\'93\'90\'ed\'82\'cc\'82\'c6\'82\'ab\'82\'cd\'83\'72\'81\'5b\'83\'52\'83\'93\'82\'f0\'90\'dd\'92\'75\'82\'b7\'82\'e9\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'92\'75\'82\'ab\'96\'59\'82\'ea\'82\'f0\'8c\'b8\'82\'e7\'82\'b9\'82\'dc\'82\'b7\'81\'42[start/end game] \'82\'cc\'8f\'e3\'82\'c9\'90\'cf\'82\'f1\'82\'c5\'82\'a8\'82\'ad\'82\'c6\'8e\'8e\'8d\'87\'8a\'4a\'8e\'6e\'8e\'9e\'82\'c9\'90\'dd\'92\'75\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\'92\'75\'82\'ab\'96\'59\'82\'ea\'82\'aa\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\lang17\par
\lang1041\'8e\'8e\'8d\'87\'82\'cc\'8f\'da\'8d\'d7\'82\'cd\'83\'81\'83\'82\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'e2\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'95\'d6\'97\'98\'82\'c5\'82\'b7\'81\'42\par
\par
\lang17 --------------------------------------------------------------------------------------\par

\pard\sa200\sl240\slmult1\qr\lang1041 2019.07.05 \'8a\'ae\'90\'ac\par
2019.07.16 \'89\'fc\'92\'f9\par
2019.09.17 \'89\'fc\'92\'f9\par
2019.09.27 \'89\'fc\'92\'f9\par
2019.11.10 \'89\'fc\'92\'f9\par
2019.12.03 \'89\'fc\'92\'f9\par
2019.12.14 \'89\'fc\'92\'f9\lang17\par
}
 