Kill Effect / KE（標準）
キル演出を追加します。
※この拡張機能は「kcdk:advancements/plugin/ke」の実績を使用しています。
---------------------------------------------------------------------------------------------------
導入方法：
①「ke.zip」を解凍して〈KCDK 2.0/data/kcdk/functions/plugin/〉に入れてください。
②〈player_killed_player.json〉を〈KCDK 2.0/data/kcdk/advancements/plugin/ke/〉に入れてください。
③「/function kcdkp:ke/setup」を実行してください。
※この拡張機能は既に導入されています。この手順を踏む必要はありません。

設定方法：
・「/scoreboard players set ke kcdk.config 0」で拡張機能を無効にします。
・「/scoreboard players set ke kcdk.config 1」で通常の累積キル表示に設定します。
・「/scoreboard players set ke kcdk.config 2」で通常の連続キル表示に設定します。
・「/scoreboard players set ke kcdk.config 3」で過剰な累積キル表示に設定します。
・「/scoreboard players set ke kcdk.config 4」で過剰な連続キル表示に設定します。
---------------------------------------------------------------------------------------------------