Block Modification / BM（標準）
ブロック操作等のツールセットです。
---------------------------------------------------------------------------------------------------
BM.Up Blocks：ブロックを実行位置まで上げます。
・「/function kcdkp:bm/up/get」でコマンドを入手します。

BM.Down Blocks：ブロックを実行位置まで下げます。
・「/function kcdkp:bm/down/get」でコマンドを入手します。

BM.Optimize：キットの最適化を行います。
・「/function kcdkp:bm/opt/get」でコマンドを入手します。
・KCDKのバージョンが表記されている看板の上に設置してください。

BM.Deploy Point：『set deploy』の座標を再設定します。
・「/function kcdkp:bm/deploy/get」でコマンドを入手します。
・インパルスコマンドの下に設置してください。
※『set deploy』の設定前に実行してください。元の設定は上書きされます。

BM.Off Def Switch：『set deploy』を攻守交替に適した形に設定します。
・「/function kcdkp:bm/offdef/get」でコマンドを入手します。
・インパルスコマンドの下に設置してください。
※『set deploy』の設定前に実行してください。元の設定は上書きされます。
---------------------------------------------------------------------------------------------------
導入方法：
①「bm.zip」を解凍して〈KCDK 2.0/data/kcdk/functions/plugin/〉に入れてください。
※この拡張機能は既に導入されています。この手順を踏む必要はありません。

設定方法：
・〈./<deploy|up|down|offdef|opt>/score/return/exclusion_list/〉で操作から除外するブロックを指定できます。
---------------------------------------------------------------------------------------------------